{
  "name": "bit-nova-frontend",
  "version": "1.0.0",
  "description": "Frontend da plataforma de trading Nautilus Automação",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build:clean && react-scripts build",
    "build:clean": "node scripts/remove-logs.js",
    "build:dev": "react-scripts build",
    "build:secure": "cross-env NODE_ENV=production GENERATE_SOURCEMAP=false REACT_APP_ENVIRONMENT=production npm run build",
    "test": "react-scripts test",
    "test:security": "node scripts/test-security.js",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "@mui/x-data-grid": "^5.17.0",
    "axios": "^1.3.0",
    "chart.js": "^4.2.0",
    "date-fns": "^2.29.0",
    "html2canvas": "^1.4.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.0"
  },
  "devDependencies": {
    "glob": "^8.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
