# Flask Configuration para Produção
FLASK_ENV=production
FLASK_SECRET_KEY=08xN8UUXZoEjBDTFuLwWWHmrr6-VUoH6_GVbjX8ppw0

# AES Encryption Key (32 bytes para AES-256)
# Gere uma nova chave com: openssl rand -hex 32
AES_ENCRYPTION_KEY=d9e27b90c839f909cbe3a2e9f3aad8381869bdd04388ea3e7a0735c1659fedde

# Database URL para produção
DATABASE_URL=sqlite:///backend/instance/site.db

# Hubla Webhook Configuration
HUBLA_WEBHOOK_SECRET=ynHf962iLV0ZdtyiiULeOntZ2JB8OnJVtgJqw67VOetLSEEOr1voJMtAXshnwqsw

# Domínio de produção
PRODUCTION_DOMAIN=https://nautilusautomacao.grupobigwhale.com

# Configurações de segurança para produção
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Configurações de CORS para produção
CORS_ORIGINS=https://nautilusautomacao.grupobigwhale.com
