REACT_APP_API_URL=https://bigwhale-backend.onrender.com
REACT_APP_ENVIRONMENT=production
REACT_APP_DOMAIN=https://bwhale.site
GENERATE_SOURCEMAP=false
CI=false

# Configurações de segurança
REACT_APP_ENABLE_SECURITY_LOGS=false
REACT_APP_ENABLE_CONSOLE_LOGS=false
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true

# Configurações de API
REACT_APP_API_TIMEOUT=10000
REACT_APP_API_RETRY_ATTEMPTS=3
REACT_APP_API_RETRY_DELAY=1000

# Configurações de sessão
REACT_APP_SESSION_TIMEOUT=1800000
REACT_APP_SESSION_CHECK_INTERVAL=60000
REACT_APP_SESSION_WARNING_TIME=300000
